server{
	listen 80;
	server_name inventory.local www.inventory.local;

	# For now, HTTP only (we'll add HTTPS later)
	# Send all requests to the web application
	location / {
		proxy_pass	http://web:80;
		proxy_http_version 1.1;

		# These headers tell the application who really made the request
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote-addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Photo $scheme;

		# WebSocket support for SignalR
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;

		# Timeouts for long operations
		proxy_read_timout 300;
		proxy_connect_timout 300;
		proxy_send_timout 300;
	}
}

# Handle API requests at api.inventory.local
server{
	listen 80;
	server_name api.inventory.local;

	location / {
        proxy_pass http://api-gateway:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Handle Seq logging interface at seq.inventory.local
server {
    listen 80;
    server_name seq.inventory.local;
    
    location / {
        proxy_pass http://seq:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}